

ROUND_DURATION = 60
COOLDOWN_DURATION = 30

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PSW = admin
DB_DATABASE = guss
DB_SSL = false

SKIP_DB_MIGRATION = false

ENV = dev

DRIZZLE_SHOW_LOGS = false

JWT_PRIVATE_KEY = change-me-1233094i32049
